-<DOCTYPE! html>
<html>
<head>
<title>https/www.corroboree.com</title>
</head>
<body background="C:\Users\Shivani\Desktop\download (1).jpg" width="40" height="40">
<center>
<div style="background-color:white">
	<img src="C:\Users\Shivani\Downloads\imageedit_1_2448612276.png" width="80" height="80"></center>
<h1 style= "color:white"><center>CORROBOREE</center></h1>
<div class="navbar">
  <a class="active" href="projectsecond.html"><i class="fa fa-fw fa-home"></i>Home</a> 
  <a href="bookanecvent.html"><i class="fa fa-globe"></i>Book an Event</a> 
  <a href="feedback.html"><i class="fa fa-fw fa-envelope"></i>Feedback</a> 
  <a href="projectfinal.html"><i class="fa fa-fw fa-user"></i> Log out</a>
</div>
<center><h2 style="color: #8B4513">Special Venues only for you</h2></center>
<marquee behavior="scroll" direction="left">
    <img src="C:\Users\Shivani\Desktop\second project\download (1).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (2).jpg" width="500" height="250" alt="Beauty" />
    <img src="C:\Users\Shivani\Desktop\second project\download.jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (3).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (7).jpg" width="500" height="250" alt="Natural" />
  </marquee>
  <center><h2 style="color: #8B4513">Special Decorations only for you</h2></center>
<marquee behavior="scroll" direction="right">
    <img src="C:\Users\Shivani\Desktop\second project\download (3).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (4).jpg" width="500" height="250" alt="Beauty" />
    <img src="C:\Users\Shivani\Desktop\second project\flower-decoration-services-500x500.jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (1).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (2).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (4).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (5).jpg" width="500" height="250" alt="Natural" />
        <img src="C:\Users\Shivani\Desktop\second project\images (6).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\Wedding-Flower-Decoration-In-Kolkata-678x381.jpg" width="500" height="250" alt="Natural" />

  </marquee>
  <center><h2 style="color: #8B4513">Special Food only for you</h2></center>
<marquee behavior="scroll" direction="left">
    <img src="C:\Users\Shivani\Desktop\second project\20150731165723-1-20150803135131-ce8gnjduci.jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (19).jpg" width="500" height="250" alt="Beauty" />
    <img src="C:\Users\Shivani\Desktop\second project\download (20).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (15).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (16).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (17).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (18).jpg" width="500" height="250" alt="Natural" />
        
    
  </marquee>
  <center><h2 style="color: #8B4513">If you have Sweet Tooth</h2></center>
<marquee behavior="scroll" direction="right">
    <img src="C:\Users\Shivani\Desktop\second project\delicious-kolkata-sweets-other-than-roshogulla_650x400_41493717754.jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (10).jpg" width="500" height="250" alt="Beauty" />
    <img src="C:\Users\Shivani\Desktop\second project\download (8).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (11).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (9).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (13).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (17).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (14).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (12).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (10).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (11).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (13).jpg" width="500" height="250" alt="Natural" />
        
        
    
  </marquee>
  <center><h2 style="color: #8B4513">Photograhy, DJ,Music, Entertainment and much more...</h2></center>
<marquee behavior="scroll" direction="left">
    <img src="C:\Users\Shivani\Desktop\second project\64721080.jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (21).jpg" width="500" height="250" alt="Beauty" />
    <img src="C:\Users\Shivani\Desktop\second project\images (8).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images (21).jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\images.jpg" width="500" height="250" alt="Natural" />
    <img src="C:\Users\Shivani\Desktop\second project\download (22).jpg" width="500" height="250" alt="Natural" />
  </marquee>
  <center><h1 style="color: #8B4513">THANK YOU FOR TRUSTING US!</h1></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #FFFFFF;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #DAA520;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FFD700;
}

.active {
  background-color: #EEE8AA;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
